{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "711fbacb4703166be4f4ec8f7b0499e0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ed7b4e49e68c687cfb279d3a00c3f2dc",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "sw_version": "2022.10.4",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "711fbacb4703166be4f4ec8f7b0499e0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "2f10ac026d0acd87e92c1b7fa30ccb0e",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "sw_version": "2022.10.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "711fbacb4703166be4f4ec8f7b0499e0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "871239354e915e2eb5ad3f6a4aa0d0ba",
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name_by_user": null,
        "name": "Home Assistant Operating System",
        "sw_version": "9.2",
        "via_device_id": null
      },
      {
        "area_id": "2354_living_room",
        "config_entries": [
          "f4b6e96b00e4c4bb9fa02451f3ca562c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ae9d82a7a373d32deb154b454af2b90a",
        "identifiers": [
          [
            "cast",
            "d3796dbdabf36440dfc4ba486b81a5b4"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": "2354 Living Room Chromecast",
        "name": "Living Room TV 2",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2354_e_bedroom",
        "config_entries": [
          "f4b6e96b00e4c4bb9fa02451f3ca562c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7987c1e6880932745b9620a225feba15",
        "identifiers": [
          [
            "cast",
            "cee84f295e4713edb585087c92b4e811"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": "2354 E Bedroom Chromecast",
        "name": "E J Bedroom TV",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "booth_st_house",
        "config_entries": [
          "266be10b63917bbd6d6e44459fe8cebe"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1642a9f645d4d6bc10ea84eee619a810",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": "Forecast",
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "booth_st_house",
        "config_entries": [
          "3d409d1a4f777a5c0c4a974d0ff700a1"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "3c:28:6d:5a:88:51"
          ],
          [
            "upnp",
            "uuid:bdb7a4e3-0117-4d1f-b482-50d50040a291"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "21d124a56cb50e6efcc32a50d8d984d7",
        "identifiers": [
          [
            "upnp_serial_number",
            "00000000"
          ],
          [
            "upnp_host",
            "192.168.86.1"
          ],
          [
            "upnp",
            "uuid:3f2efc0c-8bd7-469d-88c5-b8e07a6a2a69::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
          ]
        ],
        "manufacturer": "Google",
        "model": "OnHub",
        "name_by_user": "Google Wifi",
        "name": "OnHub",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "garage",
        "config_entries": [
          "397dede2ff330d63434b03222fbb48be"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "10c07f2564081b2d4187bf3858494d7a",
        "identifiers": [
          [
            "myq",
            "GW0B003E30A6"
          ]
        ],
        "manufacturer": "The Chamberlain Group Inc.",
        "model": "LiftMaster Wi-Fi GDO or Gate Operator AC",
        "name_by_user": "Garage Door Connection",
        "name": "Garage Door",
        "sw_version": "3.12",
        "via_device_id": null
      },
      {
        "area_id": "garage",
        "config_entries": [
          "397dede2ff330d63434b03222fbb48be"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1866389b89ebb7c25f7e5a3da59e7643",
        "identifiers": [
          [
            "myq",
            "CG08504DEE08"
          ]
        ],
        "manufacturer": "The Chamberlain Group Inc.",
        "model": "LiftMaster Wi-Fi GDO DC w/Battery Backup",
        "name_by_user": "Garage Door",
        "name": "Garage Door",
        "sw_version": null,
        "via_device_id": "10c07f2564081b2d4187bf3858494d7a"
      },
      {
        "area_id": "2354_dining_room",
        "config_entries": [
          "f53f9c03cf26fe6f120887656cb5a2c3"
        ],
        "configuration_url": "http://192.168.86.37:2323",
        "connections": [
          [
            "mac",
            "34:d2:70:2a:38:07"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8ffdbe9a54be7e65369c955ff0d796b9",
        "identifiers": [
          [
            "fully_kiosk",
            "eb29eeff-1d840d07"
          ]
        ],
        "manufacturer": "Amazon",
        "model": "KFGIWI",
        "name_by_user": "2354 Thermostat Terminal Kiosk",
        "name": "Fire",
        "sw_version": "1.48.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "187d4cd8fe7bb907f3b7ec5c27b07950"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "928c527cc0bf559f074898511895bbbd",
        "identifiers": [
          [
            "mobile_app",
            "4b61b9903870f65f"
          ]
        ],
        "manufacturer": "Google",
        "model": "Pixel 5a",
        "name_by_user": null,
        "name": "Pixel 5a",
        "sw_version": "33",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b2f79056f0c06c6552f0620dd9ab9fb6"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "E4:5F:01:DF:71:AF"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d053F",
        "id": "708249bbdbd6164d41909722a6372bcd",
        "identifiers": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "hci0 (E4:5F:01:DF:71:AF)",
        "sw_version": "homeassistant",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "711fbacb4703166be4f4ec8f7b0499e0"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3cb2dec013f7d1def1656c9512963b32",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Studio Code Server",
        "sw_version": "5.4.0",
        "via_device_id": null
      },
      {
        "area_id": "2354_dining_room",
        "config_entries": [
          "ea7a486f9f22f27d8e567aacba68d77c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cb4ead6476c9a9a15b8d38b9b4c1337f",
        "identifiers": [
          [
            "mobile_app",
            "bfce6dc36a0cb3a5"
          ]
        ],
        "manufacturer": "Amazon",
        "model": "KFGIWI",
        "name_by_user": "2354 Thermostat Terminal",
        "name": "Fire Tablet 1",
        "sw_version": "22",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "103ad80284af5d7c7372aa1970e34362"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9d8b59541edd05ca74562582553d4197",
        "identifiers": [
          [
            "mobile_app",
            "e1f24419222d9b32"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-G981U1",
        "name_by_user": "Leeza Phone",
        "name": "Leeza",
        "sw_version": "31",
        "via_device_id": null
      },
      {
        "area_id": "2354_kitchen",
        "config_entries": [
          "fda2d33f327cbec118768c27848054e7"
        ],
        "configuration_url": "http://192.168.86.24",
        "connections": [
          [
            "mac",
            "34:94:54:74:9d:c8"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": "gen1 (SHHT-1)",
        "id": "100127f2678f5d986a13a20580cbb4a6",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly H&T",
        "name_by_user": "2354 Kitchen T/H Sensor",
        "name": "shellyht-kitchen",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "2354_e_bedroom",
        "config_entries": [
          "7624e2793203f955619c92d31d44b7a8"
        ],
        "configuration_url": "http://192.168.86.250",
        "connections": [
          [
            "mac",
            "34:94:54:74:94:b1"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": "gen1 (SHHT-1)",
        "id": "bb0d88761fd69580d7e2ee3504fadcf6",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly H&T",
        "name_by_user": "2354 E Bedroom T/H Sensor",
        "name": "shellyht-bedroom",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "2354_dining_room",
        "config_entries": [
          "226c49cf0ec7495e5aa5a3f06b381abd"
        ],
        "configuration_url": "http://192.168.86.29",
        "connections": [
          [
            "mac",
            "34:94:54:74:6b:62"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": "gen1 (SHHT-1)",
        "id": "b8bc8ae5ab706c1dcdacda28cbb2e9db",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly H&T",
        "name_by_user": "2354 Dining Room T/H Sensor",
        "name": "shellyht-diningroom",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "2354_living_room",
        "config_entries": [
          "3bd89820430fcff72e2f8a0d00aa95ab"
        ],
        "configuration_url": "http://192.168.86.28",
        "connections": [
          [
            "mac",
            "34:94:54:74:79:32"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": "gen1 (SHHT-1)",
        "id": "037dd3a07aa9c37768df15eb6e039bea",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly H&T",
        "name_by_user": "2354 Living Room T/H Sensor",
        "name": "shellyht-livingroom",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "2356_dining_room",
        "config_entries": [
          "8a9b7865f664fc5db49b32846c493820"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2bcaf1fefeb33ac19a7650aa554b1455",
        "identifiers": [
          [
            "mobile_app",
            "ec7a08f59b9d136b"
          ]
        ],
        "manufacturer": "Amazon",
        "model": "KFTRWI",
        "name_by_user": "2356 Thermostat Terminal",
        "name": "Terminal 1",
        "sw_version": "28",
        "via_device_id": null
      },
      {
        "area_id": "2356_dining_room",
        "config_entries": [
          "ede658875101e12aadd17bf9c3484fe4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "289ea192e43aae950fe75d0a2b1ba22c",
        "identifiers": [
          [
            "ecobee",
            "95JJ"
          ]
        ],
        "manufacturer": "ecobee",
        "model": "ecobee Room Sensor",
        "name_by_user": "2356 Dining H/O Sensor",
        "name": "2356 ecobee sensor",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2354_dining_room",
        "config_entries": [
          "ede658875101e12aadd17bf9c3484fe4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "03cb7287719041a2f851e045d7e48345",
        "identifiers": [
          [
            "ecobee",
            "6D58"
          ]
        ],
        "manufacturer": "ecobee",
        "model": "ecobee Room Sensor",
        "name_by_user": "2354 Dining H/O Sensor",
        "name": "2354 ecobee sensor",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2356",
        "config_entries": [
          "ede658875101e12aadd17bf9c3484fe4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f9dd9319e86e50a560d671f294f60770",
        "identifiers": [
          [
            "ecobee",
            "415569625166"
          ]
        ],
        "manufacturer": "ecobee",
        "model": "ecobee3 lite Smart Thermostat",
        "name_by_user": "2356 Ecobee Thermostat",
        "name": "2356 ecobee",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2354",
        "config_entries": [
          "ede658875101e12aadd17bf9c3484fe4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "98ee6be196706c18cccb9754f6c2aa5a",
        "identifiers": [
          [
            "ecobee",
            "415571234527"
          ]
        ],
        "manufacturer": "ecobee",
        "model": "ecobee3 lite Smart Thermostat",
        "name_by_user": "2354 Ecobee Thermostat",
        "name": "2354 basement controller",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2354_kitchen",
        "config_entries": [
          "4f09a86a9eecda164884eab9bf97ca7e"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "10:38:1f:19:9f:2c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ff87dfa6b725360403f1f6ce5e6d4335",
        "identifiers": [
          [
            "gree",
            "10381f199f2c"
          ]
        ],
        "manufacturer": "Gree",
        "model": null,
        "name_by_user": "2354 Kitchen Heat Pump",
        "name": "1f199f2c",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2354_dining_room",
        "config_entries": [
          "4f09a86a9eecda164884eab9bf97ca7e"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "10:38:1f:19:a7:ec"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "209cd8c29ba4fd71a614e1988a6f0652",
        "identifiers": [
          [
            "gree",
            "10381f19a7ec"
          ]
        ],
        "manufacturer": "Gree",
        "model": null,
        "name_by_user": "2354 Dining Room Heat Pump",
        "name": "1f19a7ec",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "711fbacb4703166be4f4ec8f7b0499e0"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b3ff4f96064660f83de74045ea2ec4e2",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_ssh"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "SSH & Web Terminal",
        "sw_version": "12.1.1",
        "via_device_id": null
      },
      {
        "area_id": "booth_st_house",
        "config_entries": [
          "1cde572d1ef74c3b448cd774cc8beada"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3951f075e571158429c5886ec3c18b9f",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.27.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a50a560dd9f711e3fd8e565cdd526c61"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1f8c3df0695881c472563a8597356cf0",
        "identifiers": [
          [
            "mobile_app",
            "14a48b8c6afe1145"
          ]
        ],
        "manufacturer": "Amazon",
        "model": "KFTRWI",
        "name_by_user": null,
        "name": "2354 Dining Tablet",
        "sw_version": "28",
        "via_device_id": null
      },
      {
        "area_id": "2354_kitchen",
        "config_entries": [
          "ede658875101e12aadd17bf9c3484fe4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fe33cfe217a04003d36f41bac5a2dc7e",
        "identifiers": [
          [
            "ecobee",
            "RPKZ"
          ]
        ],
        "manufacturer": "ecobee",
        "model": "ecobee Room Sensor",
        "name_by_user": "2354 Kitchen H/O Sensor",
        "name": "2354 Kitchen Temp",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "2354_living_room",
        "config_entries": [
          "ede658875101e12aadd17bf9c3484fe4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c40271e8df807e2156174455f7598286",
        "identifiers": [
          [
            "ecobee",
            "F42K"
          ]
        ],
        "manufacturer": "ecobee",
        "model": "ecobee Room Sensor",
        "name_by_user": "2354 Living H/O Sensor",
        "name": "2354 Living Temp",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "d98c4147cd9b9748add31c360ab7200f"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "ebb439eb3473d0a15bxef8"
          ]
        ],
        "id": "6602c1f2cc0b0574d500c3167a4d7b2a",
        "orphaned_timestamp": null
      }
    ]
  }
}