{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "711fbacb4703166be4f4ec8f7b0499e0",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "34fb38568edb48db43782d2b32bcf84a",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f4b6e96b00e4c4bb9fa02451f3ca562c",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [
            "192.168.86.30",
            "192.168.86.32"
          ],
          "uuid": [],
          "user_id": "ff5465e0cf9c4ea6a8fb90f0e815509a"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "7900161115986591bb9cd3682440ae39",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "266be10b63917bbd6d6e44459fe8cebe",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3d409d1a4f777a5c0c4a974d0ff700a1",
        "version": 1,
        "domain": "upnp",
        "title": "OnHub",
        "data": {
          "udn": "uuid:dfdc0d8f-90e7-454e-aed5-43d9c83afd4f",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:2",
          "original_udn": "uuid:bdb7a4e3-0117-4d1f-b482-50d50040a291",
          "location": "http://192.168.86.1:5000/rootDesc.xml",
          "mac_address": "3c:28:6d:5a:88:51",
          "host": "192.168.86.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:dfdc0d8f-90e7-454e-aed5-43d9c83afd4f::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
        "disabled_by": null
      },
      {
        "entry_id": "397dede2ff330d63434b03222fbb48be",
        "version": 1,
        "domain": "myq",
        "title": "jlhankison@gmail.com",
        "data": {
          "username": "jlhankison@gmail.com",
          "password": "Jdogg104013"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "dhcp",
        "unique_id": "jlhankison@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "d98c4147cd9b9748add31c360ab7200f",
        "version": 1,
        "domain": "tuya",
        "title": "jlhankison@gmail.com",
        "data": {
          "endpoint": "https://openapi.tuyaus.com",
          "auth_type": 0,
          "access_id": "xwt8f3jvqxnsw3dxgqv4",
          "access_secret": "1044c3a542474f16a78422cce4e4f9e4",
          "username": "jlhankison@gmail.com",
          "password": "jdogg104013",
          "country_code": "1",
          "tuya_app_type": "tuyaSmart"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "dhcp",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f701d0565c8714bf27b5a9f52f69a286",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b0f166073e4892c9a8d92085f32b91d0",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f53f9c03cf26fe6f120887656cb5a2c3",
        "version": 1,
        "domain": "fully_kiosk",
        "title": "Fire",
        "data": {
          "host": "192.168.86.37",
          "password": "jdogg104013",
          "mac": "34:d2:70:2a:38:07"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb29eeff-1d840d07",
        "disabled_by": null
      },
      {
        "entry_id": "187d4cd8fe7bb907f3b7ec5c27b07950",
        "version": 1,
        "domain": "mobile_app",
        "title": "Pixel 5a",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.2-full (2770)",
          "device_name": "Pixel 5a",
          "manufacturer": "Google",
          "model": "Pixel 5a",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dy0rAt37QIOHQ_4gX1mFIR:APA91bHgjMMYCnzFvzgnk1qBjCupkhot2yb2-Uc0wFlOv5Ch-VBxZMMF1M4ka8CAyHrJ7o0_fLsFgxxH_4J9FAtBfHHaKbduy7yoF04JZNfikN1bAVDigdMCG46rF64LixUUGQl5Ntez"
          },
          "device_id": "4b61b9903870f65f",
          "webhook_id": "979c0fdd9f8e3f4db02cb1842c586fd4e51d41c58ebd0745e07290b68bbf798d",
          "user_id": "94e5688bbe0941a6b92c3a02c5db079e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-4b61b9903870f65f",
        "disabled_by": null
      },
      {
        "entry_id": "b2f79056f0c06c6552f0620dd9ab9fb6",
        "version": 1,
        "domain": "bluetooth",
        "title": "E4:5F:01:DF:71:AF",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "E4:5F:01:DF:71:AF",
        "disabled_by": "user"
      },
      {
        "entry_id": "3938a1a777e47271f29ed0a4ce7eb2a4",
        "version": 1,
        "domain": "google",
        "title": "jlhankison@gmail.com",
        "data": {
          "auth_implementation": "google_408527337532_8ulbjupuni6cbbhabk8a0hghmik5s3n1_apps_googleusercontent_com",
          "token": {
            "access_token": "ya29.a0AVvZVspOM-n8TqDN4W0HHAqmSQwAdNZRU1zCATwSQ7uebKRo_OlidFdC1hg15S9P4bSe6mVkQJaSlSoRf3MTWkl2jabquwwbH6TOk8juh0XXJfN0IoXeVAnHc5jvt9GAYcnlEV_pGDfbqp9V5tBjr2yWA0xzFm78AAaCgYKAWoSARISFQGbdwaIa2zqPecGLWvpAPsCfPXu2A0169",
            "refresh_token": "1//04p260n9Za7_8CgYIARAAGAQSNwF-L9IrXRLIwfr0PIyLhAauH_Gn0i9k1GchkoPWYyksQj6ude9ecaYA8GMsLl_eCvu5iuBpSjA",
            "scope": "https://www.googleapis.com/auth/calendar",
            "token_type": "Bearer",
            "expires_in": 3599,
            "expires_at": 1678146100.2590618
          }
        },
        "options": {
          "calendar_access": "read_write"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "jlhankison@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "ea7a486f9f22f27d8e567aacba68d77c",
        "version": 1,
        "domain": "mobile_app",
        "title": "2354 Thermostat Terminal",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.8.0-full (2624)",
          "device_name": "Fire Tablet 1",
          "manufacturer": "Amazon",
          "model": "KFGIWI",
          "os_name": "Android",
          "os_version": "22",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "epFpiEHwS8SO4qxz8O-EDl:APA91bHxBRPLDUal45lywTIFbgTihDagvI1D7VYeNH7xY2wP4buHiZALl2yIx1P1MiqUhFLwOA4u3tvWI-b9DN3xcgIeG6qfT5E05Gf9pJLSGrVkgfu48Ld6iAKJfG3XFDTD4Dlw-l40"
          },
          "device_id": "bfce6dc36a0cb3a5",
          "webhook_id": "74f1589d9d88daf4bdf87b58d63cc5892ed8213c8ea293d35a8c2c8dabcf3eda",
          "user_id": "94e5688bbe0941a6b92c3a02c5db079e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-bfce6dc36a0cb3a5",
        "disabled_by": null
      },
      {
        "entry_id": "103ad80284af5d7c7372aa1970e34362",
        "version": 1,
        "domain": "mobile_app",
        "title": "Leeza",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.2-full (2770)",
          "device_name": "Leeza",
          "manufacturer": "samsung",
          "model": "SM-G981U1",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dvVDX4WyR5CEO2_e4VR_n8:APA91bEmqjvg_GiKNvt28a23Kf1O6VO1DfVF9up84hklpNIMTMkJtkABnsQ_r0AEAOHe1JM3Zh9sPx09QLE0bAP7ZadhDWLjntkYTapT-abTVa823DVsGfF0pQM1VhZmYsif1uIafYK9"
          },
          "device_id": "e1f24419222d9b32",
          "webhook_id": "1b5a627ff030edcd878abfec515cf2e48276cf777b63310a1f04288081ce0bbe",
          "user_id": "94e5688bbe0941a6b92c3a02c5db079e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-e1f24419222d9b32",
        "disabled_by": null
      },
      {
        "entry_id": "fda2d33f327cbec118768c27848054e7",
        "version": 1,
        "domain": "shelly",
        "title": "shellyht-kitchen",
        "data": {
          "host": "192.168.86.24",
          "sleep_period": 43200,
          "model": "SHHT-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "349454749DC8",
        "disabled_by": "user"
      },
      {
        "entry_id": "7624e2793203f955619c92d31d44b7a8",
        "version": 1,
        "domain": "shelly",
        "title": "shellyht-bedroom",
        "data": {
          "host": "192.168.86.250",
          "sleep_period": 43200,
          "model": "SHHT-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "3494547494B1",
        "disabled_by": "user"
      },
      {
        "entry_id": "226c49cf0ec7495e5aa5a3f06b381abd",
        "version": 1,
        "domain": "shelly",
        "title": "shellyht-diningroom",
        "data": {
          "host": "192.168.86.29",
          "sleep_period": 43200,
          "model": "SHHT-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "349454746B62",
        "disabled_by": "user"
      },
      {
        "entry_id": "3bd89820430fcff72e2f8a0d00aa95ab",
        "version": 1,
        "domain": "shelly",
        "title": "shellyht-livingroom",
        "data": {
          "host": "192.168.86.28",
          "sleep_period": 43200,
          "model": "SHHT-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "349454747932",
        "disabled_by": "user"
      },
      {
        "entry_id": "8eb4f8ddd514145eabf4cb32e6dc2296",
        "version": 1,
        "domain": "min_max",
        "title": "average-indoor-temperature",
        "data": {},
        "options": {
          "name": "average-indoor-temperature",
          "entity_ids": [
            "sensor.2354_kitchen_h_o_sensor_temperature",
            "sensor.2354_dining_h_o_sensor_temp",
            "sensor.2354_living_h_o_sensor_temperature"
          ],
          "type": "mean",
          "round_digits": 0.0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7df614c7a042f968caa625f9edbee77c",
        "version": 1,
        "domain": "min_max",
        "title": "max-indoor-temperature",
        "data": {},
        "options": {
          "name": "max-indoor-temperature",
          "entity_ids": [
            "sensor.2354_dining_h_o_sensor_temp",
            "sensor.2354_kitchen_h_o_sensor_temperature",
            "sensor.2354_living_h_o_sensor_temperature"
          ],
          "type": "max",
          "round_digits": 0.0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8a9b7865f664fc5db49b32846c493820",
        "version": 1,
        "domain": "mobile_app",
        "title": "Terminal 1",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.2-full (2770)",
          "device_name": "2356 thermostat terminal ",
          "manufacturer": "Amazon",
          "model": "KFTRWI",
          "os_name": "Android",
          "os_version": "28",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "eDVqlZ0YTK2HisGEugxac1:APA91bGIJkdrm4HfoToPBo8oISziDkURQ8PC3x2hd7K0Y4d6Lt0oEx8Q7PZEnfzrBTjneZbuqtb4-48VnP7nzma-4vAR7kUjQ4eIGfTKxdksYL1n4n7s5lf9mgfXYD29xoVzKfTeCnjN"
          },
          "device_id": "ec7a08f59b9d136b",
          "webhook_id": "ea4a7ae5fb75520bab53936d7027f0e426d6dd3302c0daa5f41c5cac70575dcc",
          "user_id": "94e5688bbe0941a6b92c3a02c5db079e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-ec7a08f59b9d136b",
        "disabled_by": null
      },
      {
        "entry_id": "ede658875101e12aadd17bf9c3484fe4",
        "version": 1,
        "domain": "ecobee",
        "title": "ecobee",
        "data": {
          "api_key": "SZYBP6sVZrylcCU8skJJsdPl3t4xuxFs",
          "refresh_token": "hF3YTp0SwjB-xlpkcXIvf97yc0ngiltCPV_yIyoqpq0IW"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "homekit",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4f09a86a9eecda164884eab9bf97ca7e",
        "version": 1,
        "domain": "gree",
        "title": "Gree Climate",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "gree",
        "disabled_by": null
      },
      {
        "entry_id": "ce266a4545e0c07ef38ba808e41e29cb",
        "version": 1,
        "domain": "homekit_controller",
        "title": "1st FLOOR (Thermostat)",
        "data": {
          "AccessoryIP": "192.168.86.22",
          "AccessoryPort": 44462
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "69:bf:ee:a5:eb:5f",
        "disabled_by": null
      },
      {
        "entry_id": "1cde572d1ef74c3b448cd774cc8beada",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": true,
          "netdaemon": true,
          "debug": true,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ff5871e5adaeba420a2179c0edafb69d",
        "version": 1,
        "domain": "min_max",
        "title": "2354 E Avg Temp",
        "data": {},
        "options": {
          "name": "2354 E Avg Temp",
          "entity_ids": [
            "sensor.2354_dining_h_o_sensor_temp",
            "sensor.2354_living_h_o_sensor_temperature"
          ],
          "type": "mean",
          "round_digits": 0.0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a50a560dd9f711e3fd8e565cdd526c61",
        "version": 1,
        "domain": "mobile_app",
        "title": "2354 Dining Tablet",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.2-full (2770)",
          "device_name": "2354 Dining Tablet",
          "manufacturer": "Amazon",
          "model": "KFTRWI",
          "os_name": "Android",
          "os_version": "28",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dLxGzn98RLmNys5gVKEKR4:APA91bGpGvb7U0dopVMipMyRJN4XcYgYBvdI6KmCV2AnMZfhAVW5vrJbnqrphofHXuDcxDgLPfsCXXQGeKpIr48sgFCjYEg8e6DWB_olJkiWZXAcxaOsiSAgCAk_hg2YhJGKiEkccOFp"
          },
          "device_id": "14a48b8c6afe1145",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABjZps1NdQNDIkvv6DfaepccgtvtQRt9MGEHX4dkF-G13RjeaNC-mLRlK44siiFsQjjpNxm-MTAZEGkOsKea8Yn4twBEgsNEzCHGEVNyhZ18iFisKVZlaNqRMW7Xtv44PCaOyi9jvSEJztBbAeITRk0jcu1b5rrHLatX4sjycSqdf3DzQ8=",
          "webhook_id": "2cd70cc386287ae285187b2b7060d0da9e16a7ee51eee4106703a22c8d029b42",
          "user_id": "94e5688bbe0941a6b92c3a02c5db079e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-14a48b8c6afe1145",
        "disabled_by": null
      },
      {
        "entry_id": "390f9f9fc1633c8ef0ca72824e4e86d0",
        "version": 1,
        "domain": "min_max",
        "title": "2356 Average Indoor Temperature",
        "data": {},
        "options": {
          "name": "2356 Average Indoor Temperature",
          "entity_ids": [
            "sensor.2356_kitchen_h_o_sensor_temperature",
            "sensor.2356_dining_h_o_sensor_temp",
            "sensor.2356_living_h_o_sensor_temperature"
          ],
          "type": "mean",
          "round_digits": 0.0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "df7ce42bf331987985caaf577e4178f3",
        "version": 1,
        "domain": "fully_kiosk",
        "title": "2356 Dining Fully Browser",
        "data": {
          "host": "192.168.86.35",
          "password": "104013",
          "mac": "b4:e4:54:ce:f9:f4"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ed76a815-6770a67d",
        "disabled_by": null
      }
    ]
  }
}