{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.phone_dashboard",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "show_name": true,
              "show_icon": false,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "input_boolean.2354_manual_climate",
              "icon": "mdi:toggle-switch-off",
              "name": "Manual Mode",
              "show_state": false,
              "hold_action": {
                "action": "none"
              }
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "thermostat",
                  "entity": "climate.2354_dining_room_heat_pump"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "thermostat",
                      "entity": "climate.2354_kitchen_heat_pump"
                    },
                    {
                      "show_name": true,
                      "show_icon": false,
                      "type": "button",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "entity": "input_boolean.2354_manual_climate",
                      "name": "auto mode"
                    }
                  ]
                },
                {
                  "type": "thermostat",
                  "entity": "climate.2354_ecobee_thermostat"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.2354_e_bedroom_light",
                  "name": "Bedroom Light"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}